
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbXptdXpyc2d3eHFpZWRycmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5Mzk4MjgsImV4cCI6MjA1MjUxNTgyOH0.Vi9yidd1Xs0zbXx5GVG4kANDYwldoZvjNq-iRVXvti0
VITE_SUPABASE_URL=https://zlmzmuzrsgwxqiedrrcu.supabase.co